FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install

# Copy source code (excluding node_modules)
#COPY app/ ./app/
#COPY components/ ./components/
#COPY lib/ ./lib/
#COPY public/ ./public/
#COPY css/ ./css/
#COPY contexts/ ./contexts/
#COPY *.json ./
#COPY *.js ./
#COPY *.ts ./
#COPY *.mjs ./
#COPY *.md ./
#COPY next.config.* ./
#COPY postcss.config.* ./
#COPY tailwind.config.* ./
#COPY tsconfig.json ./
# COPY tsconfig.tsbuildinfo ./
#COPY next-env.d.ts ./
#COPY webpack.config.* ./
COPY . .

# Create .next directory for build cache
RUN mkdir -p .next

# Expose port
EXPOSE 3000

# Start command (development mode)
CMD ["pnpm", "run", "dev"]
